DB_PASSWORD = 171002
DB_USER =postgres
DB_NAME = company_profile
DB_PORT = 5432

API_PORT = 8081

SECRET_KEY = Sfhdkhfkheie32234
GOMAIL_PASSWORD=knrt nkpf wbgu vrjt
API_KEY =7d79378f46d3725c51d25809d1ae2fff

JWT_EXPIRED = 24
ISSUER_NAME = Putra Jaya
SERVER_KEY = SB-Mid-server-GNehXcvHLMmssb_XaHM1ljhZ
URL_PAYMENT = https://app.sandbox.midtrans.com/snap/v1/transactions