DB_PASSWORD = 171002
DB_USER =postgres
DB_NAME = company_profile
DB_PORT = 5432

API_PORT = 8081

SECRET_KEY = Sfhdkhfkheie32234
JWT_EXPIRED = 24
ISSUER_NAME = Putra Jaya
SERVER_KEY = SB-Mid-server-wmL5178hJDaAtoWo1jP7_vcw
URL_PAYMENT = https://app.sandbox.midtrans.com/snap/v1/transactions